{% load static %}
<html>
<head>
	<title>{% block title %} {% endblock %} </title>
	<style>
		* {font-size:30px;font-family:calibri;}
		.nav{background-color:#afeeee;}
		.nav a{color:black;text-decoration:none;padding:40px}
		.nav{text-align: right}
body {

}
	</style>
</head>

<body id="bg" style="background-image: url('{% static "images/shadow.jpg"%}')" height: 100%; text="white";>
 
<center>
	<div class='nav'>
		{% if user.is_authenticated %}
			<a href="{% url 'ulogout' %}">Logout</a>
			<a href="{% url 'addtask' %}">Add Task</a>
			<a href="{% url 'showtask' %}">Show Task</a>

		{% else %}
			<a href="{% url 'usignup' %}">Signup</a>
			<a href="{% url 'ulogin' %}">Login</a>
			<a href="{% url 'ureset' %}">Reset Password</a>
			<a href="{% url 'home' %}">Home</a>
			
		{% endif %}
	</div>
	<br>
	{% block content %}
	{% endblock %}
</center>
</body>
</html>